#修改服务器端口， 可以理解为server下的一个port配置
server.port = 8081

#配置不同环境下的匹配
github.client.id = 5d699a9b70e742bedda0
github.client.secret = 10ca44ede6bbfd0941734b1ad4db6d6e6fc39d17
github.redirect.uri = http://localhost:8081/callback
